/* Estilos generales */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  overflow-y: auto; /* Permitir desplazamiento vertical */
  overflow-x: hidden; /* Evitar el desplazamiento horizontal no deseado */
}

#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Contenedor principal */
.container {
  width: 100%;
  max-width: 960px;
  padding: 2rem 1rem;
  margin-top: 0rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Slider */
.slider-container {
  display: flex;
  overflow-x: auto; /* Permitir desplazamiento horizontal */
  scroll-behavior: smooth;
  padding-bottom: 10px;
  width: 100%;
  position: relative;
}

.slider-arrow {
  background-color: rgb(206, 206, 14);
  border: none;
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 50%;
}

.slider-arrow:hover {
  background-color: gray;
}

.left-arrow {
  left: -55px;
}

.right-arrow {
  right: -55px;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .slider-arrow {
    display: block; /* Mostrar las flechas también en móviles */
  }
}

@media (max-width: 576px) {
  body {
    font-size: 14px;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .btn {
    width: 100%;
  }

  .flag-icon {
    font-size: 2rem;
  }

  .country-name {
    font-size: 0.65rem;
  }
}

